CMPE 243 Self Driving Car:



Group Members: Alisha Jean Patrao, Kevin Gadek, Sarvpreet Singh, Sagar Jayantkumar Kalathia, Uma Nataraj, Nivedita Shiva Murthy, Sanjana Devegowdanakoppalu Swamy Gowda


Group Name: Automophiles

